.allPosts {
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 260px;
  gap: 20px;
}

.allPosts-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 1160px) {
  .allPosts {
    grid-template-columns: 1fr 320px;
  }
  .allPosts-container {
    grid-template-columns: 1fr 1fr;
  }
}

.filter-btn {
  cursor: pointer;
  max-width: 500px;
  margin-top: 20px;
  border-radius: 10px;
  width: 100%;
  padding: 15px 0;
}

@media (max-width: 940px) {
  .allPosts {
    grid-template-columns: 1fr;
  }
  .allPosts-container {
    grid-template-columns: 1fr;
  }
}

.filter-toggle-container {
  color: black;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.filter-toggle-btn {
  background-color: white;
  width: 100%;
  padding: 15px;
}
