.newsMain-container {
  display: flex;
  gap: 50px;
}

.newsMain-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 530px;
}

.newsMain-tag-n {
  align-self: flex-start;
  padding: 6px 10px 8px 10px;
  border-radius: 10px;
  background-color: white;
  color: black;
}

.newsMain-tag-e {
  align-self: flex-start;
  padding: 6px 10px 8px 10px;
  border-radius: 10px;
  background-color: #2580e5;
  color: white;
}

.newsMain-content h2 {
  line-height: 120%;
}

.newsMain-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 500px) {
  .newsMain-info {
    flex-direction: column;
    align-items: flex-start;
  }
}

.newsMain-date {
  flex-shrink: 0;
  display: flex;
  gap: 10px;
}

.newsMain-adress {
  align-items: center;
  display: flex;
  gap: 10px;
}

.newsMain-text {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsMain-text a {
  color: #2580e5;
  font-weight: 500;
}

.newsMain-text a:hover {
  text-decoration: underline;
}

.newsMain-right {
  justify-self: flex-end;
  flex-grow: 1;
}

.newsMain-preview-container {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: block;
}

.news-gallery-container {
  margin-top: 50px;
}

.news-gallery {
  align-items: start;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 600px) {
  .news-gallery {
    grid-template-columns: 1fr;
  }
}

.newsMain-preview-container-mobile {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

@media (max-width: 900px) {
  .newsMain-preview-container-mobile {
    display: block;
    height: 250px;
  }
}

@media (max-width: 900px) {
  .newsMain-preview-container {
    display: none;
  }
  .newsMain-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.newsMain {
  padding-top: 160px;
}

@media (max-width: 600px) {
  .newsMain {
    padding-top: 100px;
  }
}

.newsMain-file-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsMain-file {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 20px;
  gap: 10px;
  align-items: center;
}

.newsMain-file:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}
